digraph G {
	node_10 [label=cbs]
	node_20 [label="lou grant"]
	node_10 -> node_20 [label="/tv/tv_network/programs./tv/tv_network_duration/program"]
	node_11 [label="eileen atkins"]
	node_21 [label=equus]
	node_11 -> node_21 [label="/film/actor/film./film/performance/film"]
	node_12 [label="academy award for best director"]
	node_22 [label="/m/0fz2y7"]
	node_12 -> node_22 [label="/award/award_category/winners./award/award_honor/ceremony"]
	node_13 [label="master of science"]
	node_23 [label="united states naval academy"]
	node_13 -> node_23 [label="/education/educational_degree/people_with_this_degree./education/education/institution"]
	node_14 [label="city of angels"]
	node_24 [label="gabriel yared"]
	node_14 -> node_24 [label="/film/film/music"]
	node_15 [label="dunfermline athletic"]
	node_25 [label=midfielder]
	node_15 -> node_25 [label="/soccer/football_team/current_roster./sports/sports_team_roster/position"]
	node_16 [label=glee]
	node_26 [label="united states of america"]
	node_16 -> node_26 [label="/tv/tv_program/country_of_origin"]
	node_17 [label=rango]
	node_26 [label="united states of america"]
	node_17 -> node_26 [label="/film/film/release_date_s./film/film_regional_release_date/film_release_region"]
	node_18 [label="lars von trier"]
	node_28 [label=denmark]
	node_18 -> node_28 [label="/people/person/nationality"]
	node_19 [label="the widowmaker"]
	node_29 [label=dvd]
	node_19 -> node_29 [label="/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium"]
	node_110 [label=shame]
	node_210 [label="/m/0gg7gsl"]
	node_110 -> node_210 [label="/film/film/film_festivals"]
	node_111 [label="road trip"]
	node_211 [label=finland]
	node_111 -> node_211 [label="/film/film/release_date_s./film/film_regional_release_date/film_release_region"]
	node_112 [label=cosmopolis]
	node_212 [label=spain]
	node_112 -> node_212 [label="/film/film/release_date_s./film/film_regional_release_date/film_release_region"]
	node_113 [label=viola]
	node_213 [label="dixie chicks"]
	node_113 -> node_213 [label="/music/performance_role/regular_performances./music/group_membership/group"]
	node_114 [label="rhythm and blues"]
	node_214 [label="albert lee"]
	node_114 -> node_214 [label="/music/genre/artists"]
	node_115 [label="burt lancaster"]
	node_215 [label="new york city"]
	node_115 -> node_215 [label="/people/person/places_lived./people/place_lived/location"]
	node_116 [label="nana patekar"]
	node_216 [label=male]
	node_116 -> node_216 [label="/people/person/gender"]
	node_117 [label="/m/059x66"]
	node_217 [label="the adventures of priscilla, queen of the desert"]
	node_117 -> node_217 [label="/award/award_ceremony/awards_presented./award/award_honor/honored_for"]
	node_118 [label="salma hayek"]
	node_218 [label="screen actors guild award for outstanding performance by a female actor in a leading role"]
	node_118 -> node_218 [label="/award/award_nominee/award_nominations./award/award_nomination/award"]
	node_119 [label="master of science"]
	node_219 [label="university of michigan"]
	node_119 -> node_219 [label="/education/educational_degree/people_with_this_degree./education/education/institution"]
}
